<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ucapan Idul Fitri</title>
    <meta
      property="og:image"
      itemprop="image primaryImageOfPage"
      content="https://zendi-virnanda.github.io/ucapanlebaran/preview.png"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.net.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      background: linear-gradient(135deg, #1c1c1c 0%, #3d3d3d 100%);
    }

    body::before {
      transform: translate(100px, 50px);
    }

    body::after {
      transform: translate(200px, 100px);
    }

    .star {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      z-index: -2;
    }

    .star::before,
    .star::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 2px;
      height: 2px;
      background: #fff;
      box-shadow: 0 0 2px #fff;
      animation: twinkling 5s infinite;
    }

    .star::before {
      animation-delay: 0s;
    }

    .star::after {
      animation-delay: 2s;
    }

    @keyframes twinkling {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    #vanta-container {
      height: 100vh;
    }

    #masjid {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    #masjid img {
      display: block;
      width: 100%;
      height: auto;
    }

    #text {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
    }

    h1 {
      font-size: 5rem;
      margin-bottom: 0;
    }

    p {
      font-size: 2rem;
      margin-top: 0;
    }
  </style>
  <body>
    <div id="vanta-container">
      <div class="star"></div>
      <div id="masjid">
        <img src="mosque2.png" alt="Masjid" />
      </div>
      <div id="text">
        <h1>Selamat Hari Raya Idul Fitri</h1>
        <p>
          minal aidin wal faizin. <br />
          Mohon maaf lahir dan batin.
        </p>
      </div>
    </div>

    <script>
      VANTA.BIRDS({
        el: "#vanta-container",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.0,
        minWidth: 200.0,
        scale: 1.0,
        scaleMobile: 1.0,
        backgroundColor: 0xb305b,
      });

      var textWrapper = document.querySelector("#text h1");
      textWrapper.innerHTML = textWrapper.textContent.replace(
        /\S/g,
        "<span class='letter'>$&</span>"
      );

      anime
        .timeline({ loop: true })
        .add({
          targets: ".letter",
          opacity: [0, 1],
          easing: "easeInOutQuad",
          duration: 2250,
          delay: (el, i) => 50 * (i + 1),
        })
        .add({
          targets: ".letter",
          opacity: [1, 0],
          easing: "easeInOutQuad",
          duration: 2250,
          delay: (el, i) => 50 * (i + 1),
        });

      var pWrapper = document.querySelector("#text p");
      pWrapper.innerHTML = pWrapper.textContent.replace(
        /\S/g,
        "<span class='letter'>$&</span>"
      );

      anime
        .timeline({ loop: true })
        .add({
          targets: ".letter",
          opacity: [0, 1],
          easing: "easeInOutQuad",
          duration: 2250,
          delay: (el, i) => 50 * (i + 1),
        })
        .add({
          targets: ".letter",
          opacity: [1, 0],
          easing: "easeInOutQuad",
          duration: 2250,
          delay: (el, i) => 50 * (i + 1),
        });
    </script>
  </body>
</html>
